{
  "name": "splatoon-weapon-shuffle",
  "version": "1.0.0",
  "type": "module",
  "main": "src/handlers/cli.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "report": "tsx src/handlers/cli.ts",
    "discord": "tsx src/handlers/discord.ts",
    "line": "tsx src/handlers/line.ts",
    "line-local": "npx lt --port 3000",
    "web": "npx tsc --noEmit && node esbuild.config.mjs",
    "test": "npx tsc --noEmit && npx eslint . --ignore-pattern \"**/*.js\" --ext .ts && mocha -r tsx 'src/test/**/*.ts'",
    "test:coverage": "npx c8 --reporter=html --reporter=text mocha -r tsx 'src/test/**/*.ts'",
    "format": "npx eslint . --ignore-pattern \"**/*.js\" --fix --ext .ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hir-247-30/splatoon-weapon-shuffle.git"
  },
  "author": "hir-247-30",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hir-247-30/splatoon-weapon-shuffle/issues"
  },
  "homepage": "https://github.com/hir-247-30/splatoon-weapon-shuffle#readme",
  "description": "",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.11",
    "@types/sinon": "^17.0.4",
    "c8": "^10.1.3",
    "esbuild": "^0.25.4",
    "eslint": "^9.23.0",
    "localtunnel": "^2.0.2",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@line/bot-sdk": "^9.8.0",
    "@slack/web-api": "^7.9.1",
    "axios": "^1.8.4",
    "chai": "^5.2.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.6",
    "mocha": "^11.1.0",
    "neverthrow": "^8.2.0",
    "pino": "^9.6.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.27.0"
  }
}
